# smarthane-vehicle

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthane/vehicle/app/: GlobalConfiguration.java
app/src/main/java/com/smarthane/vehicle/app/jni/: JNISample.java
app/src/main/java/com/smarthane/vehicle/app/util/: RxUtil.java
app/src/main/java/com/smarthane/vehicle/di/component/: MainComponent.java
app/src/main/java/com/smarthane/vehicle/di/module/: MainModule.java
app/src/main/java/com/smarthane/vehicle/mvp/contract/: MainContract.java
app/src/main/java/com/smarthane/vehicle/mvp/model/: MainModel.java
app/src/main/java/com/smarthane/vehicle/mvp/model/api/: Api.java
app/src/main/java/com/smarthane/vehicle/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/smarthane/vehicle/mvp/model/api/service/: CommonService.java
app/src/main/java/com/smarthane/vehicle/mvp/model/entity/: BaseJson.java  GankEntity.java
app/src/main/java/com/smarthane/vehicle/mvp/presenter/: MainPresenter.java
app/src/main/java/com/smarthane/vehicle/mvp/ui/activity/: MainActivity.java  VideoActivity.java
app/src/main/jni/: Android.mk  Application.mk  hello-jni.c
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smarthane/vehicle/: ExampleUnitTest.java
lib-USBCamera/: build.gradle
lib-USBCamera/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
lib-UVCCamera/: build.gradle
lib-UVCCamera/src/main/: AndroidManifest.xml
lib-UVCCamera/src/main/java/com/serenegiant/common/: BaseActivity.java
lib-UVCCamera/src/test/java/com/smarthane/www/lib_uvccamera/: ExampleUnitTest.java
